language: python
python:
  - "2.7"
install: pip install requests==2.9.1
script: python travis-wrapper.py -n oBank.apk -appId cb99a1133d91ba298d0e5cf76e6ec9cd -token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNyaWthbnRoIiwib3JpZ19pYXQiOjE1MDcxMDEwNjUsInVzZXJfaWQiOjM5LCJlbWFpbCI6InNyaWthbnRoLmNoaXRsYUBhY2NlbnR1cmUuY29tIiwiZXhwIjoxNTA3MTg3NDY1fQ.ij9tFtct1s1_NEmNKO_cv9k_LUr07vgRu3j-5lZsfQg
                                            
