language: python
python:
  - "2.7"
install: pip install requests==2.9.1
#script: python wrapper.py -n oBank.apk -appId 705d81a7f8ff0aeda54fbeed4f2a9036 -token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNyaWthbnRoIiwib3JpZ19pYXQiOjE0OTk0MzMwMjgsInVzZXJfaWQiOjE3LCJlbWFpbCI6InNyaWthbnRoLmNoaXRsYUBhY2NlbnR1cmUuY29tIiwiZXhwIjoxNTA1OTEzMDI4fQ.0bA8yPpwc0_n-4hhUrllgc8LVWBq3MF-GnLutxI-Byg
script: python wrapper.py -n oBank.apk -appId ac4c8815069dc8b3c5ab8ef521880b8f -token  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwib3JpZ19pYXQiOjE1MDI5NjE1OTEsInVzZXJfaWQiOjEsImVtYWlsIjoic3JpQGdtYWlsLmNvbSIsImV4cCI6MTUwMzA0Nzk5MX0.tGWDKCNUd56qJWDqljwTDMStuUi8YoEPzqCDutYAuqg
